<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <header class="head">
        <img  src="image.jpg" alt="my pic">
        <div class="imp">
        <div class="fir" data-text="It's My Birthday!">It's My Birthday!</div>
        <span class="sec">On the 28th November</span>
        <ul class="list"> lists of themes details
            <li>Bollywood Themes</li>
            <li>Dress like 90's celebs</li>
        </ul>
        <div class="location">
            <iframe id="addr" src="location.html"></iframe>
            <h3>Follow the location</h3>
        </div>
    </div>

    </header>
</body>
</html>
